.modal-form {
  display: flex;
  padding: 0px 12px;
  flex-direction: column;
}

.logos {
  display: block;
  margin-top: 64px;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;

  width: 102px;
  height: 102px;

  border-radius: 100px;

  @media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-bottom: 40px;

    width: 70px;
    height: 70px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 30px;
    margin-bottom: 40px;

    width: 132px;
    height: 132px;
  }
}
.demo {
  display: none;
  margin-right: auto;
  object-fit: cover;
  color: $modal-text-color;

  @media screen and(min-width: 768px) and (max-width: 1279px) {
    display: block;

    max-width: 233px;
    height: 416px;
  }
  @media screen and(min-width: 1280px) {
    display: block;

    max-width: 360px;
    height: 641px;
  }
}
.cards {
  display: flex;

  @media screen and(min-width: 768px) and (max-width: 1279px) {
    margin-left: 30px;
  }
  @media screen and(min-width: 1280px) {
    margin-left: 30px;
  }
}

.info-img {
  display: block;
}

.info-card {
  display: block;
  text-align: center;
  padding: 5px;

  @media screen and (min-width: 768px) {
    margin-left: 30px;
    text-align: left;
  }

  @media screen and (min-width: 1280px) {
    margin-left: 60px;
    text-align: left;
  }
}
.info-text {
  display: block;

  margin: 0px 0px 10px;
  text-align: center;

  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 4;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;

  font-size: $font-size-16;
  line-height: 1.25;

  color: $modal-text-color;

  @media screen and (min-width: 768px) {
    margin: 0px 0px 10px;
    text-align: left;

    font-size: $font-size-16;
    line-height: 1.25;
  }

  @media screen and (min-width: 1280px) {
    margin: 0px 0px 20px;
    text-align: left;

    font-size: $font-size-18;
    line-height: 1.2;
  }
}

.title-modal {
  margin-bottom: 12px;
  text-align: center;

  font-size: $font-size-20;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: $title-text-color;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    text-align: center;

    font-size: $font-size-20;
    font-weight: $font-weight-bold;
    line-height: 1.15;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 30px;
    text-align: center;

    font-size: $font-size-20;
    font-weight: $font-weight-bold;
    line-height: 1.15;
  }
}
.modal-form .label-card {
  position: relative;
}
.title-card {
  display: block;
  margin-bottom: 5px;

  font-size: $font-size-20;
  font-weight: $font-weight-semi-bold;
  line-height: 1.2;

  color: $title-text-color;

  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 7px;

    font-size: $font-size-24;
  }
}

.modal-button {
  display: block;
  margin-right: auto;

  padding: 11px 17px 11px 17px;
  width: 145px;
  height: 40px;

  font-size: $font-size-16;
  font-weight: $font-weight-bold;
  line-height: 1.21;

  text-decoration: none;
  border: none;
  border-radius: 4px;
  color: $primary-text-color;
  background-color: $accent-modal-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 767px) {
    margin-left: auto;
  }
}

.modal-button:not(:last-child) {
  margin-bottom: 20px;

  @media screen and (min-width: 1280px) {
    margin-bottom: 30px;
  }
}

.modal-button:hover,
.modal-button:focus {
  background-color: $title-text-color;
  color: $primary-text-color;
  cursor: pointer;
}

.modal-button-vip {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;

  width: 145px;
  height: 40px;

  font-weight: $font-weight-bold;
  font-size: $font-size-16;
  line-height: 1.87;

  border: none;
  border-radius: 4px;
  color: $primary-text-color;
  background-color: $accent-modal-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 145px;
    height: 40px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 45px;

    width: 200px;
    height: 50px;
  }
}

.modal-button-vip:hover,
.modal-button-vip:focus {
  background-color: $title-text-color;
  color: $primary-text-color;
  cursor: pointer;
}

.btn-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  margin-top: 25px;
  padding: 0px;

  width: 230px;
  height: 40px;

  font-weight: $font-weight-regular;
  font-size: $font-size-16;
  line-height: 1.87;

  border-color: $accent-modal-color;
  border-radius: 5px;
  color: $accent-modal-color;
  background-color: $modal-bg-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and(min-width: 768px) and (max-width: 1279px) {
    width: 255px;
    height: 40px;
    margin-top: 43px;
  }

  @media screen and(min-width: 1280px) {
    width: 255px;
    height: 50px;
    margin-top: 45px;
  }

  &:hover,
  &:focus {
    background-color: $title-text-color;
    color: $primary-text-color;
    cursor: pointer;
  }
}

.hero-button {
  display: inline-block;
  padding: 8px 16px;

  height: 50px;
  width: 200px;

  font-weight: $font-weight-bold;
  font-size: $font-size-16;
  line-height: 1.87em;
  letter-spacing: 0.06em;

  border: 0;
  cursor: pointer;
  border-radius: 4px;

  background: rgb(0, 153, 255);
  color: rgb(0, 0, 0);

  &:hover,
  &:focus {
    background-color: red;
    cursor: pointer;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 12;

  background: rgba(32, 13, 29, 0.6);
  backdrop-filter: blur(3px);
  opacity: 1;
  overflow-y: scroll;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: all;
}

.modals {
  position: fixed;
  top: 80%;
  left: 50%;

  width: 272px;
  height: 915px;

  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;

  background-color: $modal-bg-color;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transform: translate(-50%, -50%) scale(1.1);

  @media screen and (min-width: 768px) {
    padding: 0px 30px;

    left: 50%;
    width: 595px;
    height: 831px;

    border-top-left-radius: 300px;
    border-bottom-right-radius: 300px;
    transform: translate(-50%, -50%);
  }

  @media screen and (min-width: 1280px) {
    padding: 0px 30px;

    width: 930px;
    height: 1023px;

    border-top-left-radius: 300px;
    border-bottom-right-radius: 300px;
  }
}

.is-hidden {
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-is-open {
  overflow: hidden;
}

.backdrop.is-hidden .modals {
  transform: translate(-50%, -50%) scale(1);
}

.modal-closed {
  position: absolute;
  padding: 1px 6px;

  top: 14px;
  right: 30px;
  width: 30px;
  height: 30px;

  background-color: $modal-bg-color;
  border: none;

  cursor: pointer;

  &:hover,
  &:focus {
    fill: $title-text-color;
    cursor: pointer;
  }
}

.btn-closed {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  @media screen and (min-width: 1280px) {
    width: 25px;
    height: 25px;
  }
}

.modal__icon-barcode {
  background-image: url('../images/ticket2.png');
  display: inline-block;
  width: 24px;
  height: 16px;

  @media screen and (min-width: 1280px) {
    width: 29px;
    height: 19px;
  }
}

.modal-price {
  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }
}

.modal-price > .info-text {
  margin-left: 13px;
}
